@media (max-width: 1240px){
    .header{
        &__btn{
            margin-right: auto;
        }
    }

    .top{
        &__inner{
            grid-template-rows: 220px 390px;
        }

        &__title{
            font-size: 54px;
            margin-bottom: 23px;
        }
        &__images{
           max-width: 80%; 
        }

        &__promo{
            padding-top: 106px;
            background-position: bottom;
        }

        &__promo-btn{
            margin-bottom: 20px;
        }

        &__promo-img{
            max-width: 70%;
            margin-bottom: 10px;
        }

        &__promo-title{
            font-size: 18px; 
            margin-bottom: 10px;
        }

        &__promo-text{
             margin-bottom: 10px;
        }
        
    }

    .projects{
        &__inner{
            padding: 160px 40px 20px 50px;
        }
        &__slider-images{
            width: 48%;
            object-fit: contain;
        }

        &__slide-btn{
            background-color: #3C342E;
            bottom: 25px;
            width: 44px;
            height: 30px;
        }

        .swiper-button-next{
            right: 2px;
        }

        .swiper-button-prev{
            right: 377px;
        }

    }

    .tariffs{
        &__list-item{
            margin-left: 40px;
        }
    }

    .gallery{
        &__inner{
            grid-template-rows: 70px 220px 120px;
        }
    }

    .gall-2{
       // margin-top: -21px;
       align-self: start;
    }

    .gall-3{
        height: 110%;
    }

    .gall-5{
        margin-top: 9px;
        align-self: end;
    }

    .gall-6{
        height: 73%;
        margin-top: 86px;
    }

    .gall-7{
       // margin-top: -17px;
        align-self: start;
    }

    .gall-9{
        align-items: auto;
        margin-top: 15px;
    }
    
}

@media (max-width: 1020px){
    .header{
        &__inner{
            justify-content: flex-end;
        }
        &__logo{
            margin-right: auto;
            order: -1;
        }
        &__btn{
            margin-right: 0;
            margin-left: 150px;
            margin-top: 20px;
        }
        &__menu{
            order: -1;
        }
    }

    .top{
        &__about{
            padding-top: 40px;
        }

        &__slogan{
            padding-left: 60px;
        }

        &__inner{
            grid-template-rows: 200px 350px;
            grid-template-columns: 2fr 3fr;
        }

         &__images{
           max-width: 75%; 
        }

        &__title{
            margin-bottom: 23px;
            line-height: 1;
        }

        &__promo-btn{
            margin-bottom: 10px;
        }

        &__promo-img{
            margin-bottom: 5px;
        }

        &__promo-text{
            margin-bottom: 5px;
        }

        &__promo-title{
            margin-bottom: 7px;
        }
    }
    .about{
        
        &__wraper{
            padding-bottom: 50px;
            &:after{
                display: none;
            }
        }

        &__inner{
            border-radius: 30px;
            padding: 50px 50px 20px;
        }
    }

    .projects{
        margin-top:0;
        &__inner{
            background-image: none;
            background-color:#8F7E70;
            border-radius:30px;
            padding: 50px 50px 20px;
        }
        &__slider{
            margin-top: 0;
        }
        &__slide-inner{
            flex-wrap: wrap;
        }
        &__slider-images{
            max-width: 100%;
            width: 100%;
        }
        &__slider-text{
            max-width: 100%;
        }
        &__slider-info{
            margin-top: -40px;
            justify-content: right;
        }
        .swiper-button-next{
            right: 15px;
        }
        &__slide-btn{
            bottom: 9px;
        }
        .swiper-button-prev{
            right: auto;
            left: 24px;
        }
    }

    .tariffs{
        &__inner{
            display: block;
        }

        &__inner-left{
            margin-bottom: 40px;
        }

        &__info{
            justify-content: space-between;
        }
    }
    .gallery{
        &__inner{
            grid-template-rows: 30px 200px 80px;
            gap:10px;
        }
    }
    .gall-3{
       object-fit: cover;
       height: 175%;
       border-radius:15px;
    }
    .gall-6{
        height: 53%;
        margin-top: 95px;
    }
    .gall-7{
        margin-top: 18px;
    }
    .gall-9{
        height: 100%;
    }
}

@media (max-width: 920px){
    .header{
        &__inner{
            justify-content: flex-end;
        }
        &__logo{
            margin-right: auto;
            order: -1;
        }
        &__btn{
            margin-right: 0;
            margin-left: 150px;
            margin-top: 20px;
        }
        &__menu{
            order: -1;
        }
    }

    

    .footer{
        &__btn{
            margin-left: auto;
            margin-top: 20px;
        }
    }
}

@media (max-width: 770px){
    .header{
        &__btn{
            margin-left: auto;
            
        }
    }
    .logo{
        img{
            width: 250px;
        }
    }

    .btn{
        padding: 18px 50px;
        font-size: 18px;
    }
    
    .top{
        &__inner{
            display: block;
        }

        &__about{
            padding-top: 0;
            background-image: none;
            background-color: #8F7E70;
            padding: 20px 20px;
            display: block; 
        }
        &__slogan{
            padding-left: 0;
        }

        &__title{
            font-size: 48px;
            line-height: 1.2;
        }

        &__images{
            max-width: 100%;
        }

        &__promo{
            padding: 20px;
            margin-top: 20px;
            border-radius: 30px;
        }

         &__promo-btn{
            margin-bottom: 0;
        }

        &__promo-img{
            margin-bottom: 15px;
        }

        &__promo-text{
            margin-bottom: 15px;
        }

        &__promo-title{
            margin-bottom: 15px;
            font-size: 20px;
        }
    }

    .statistics{
        &__list{
            flex-wrap: wrap;
        }

        &__item{
            flex-basis: 100%;
        }
    }

    .about{

        &__inner{
            border-radius: 30px;
            padding: 50px 10px 20px;
        }
        &__subtitle{
            margin-bottom: 20px;
        }
        &__title{
            font-size: 30px;
            margin-bottom: 20px;
        }
    }

    .projects{
        &__inner{
            padding: 50px 10px 20px;
        }
        &__slide-inner{
            gap: 25px;
        }
        &__title{
            margin-bottom: 20px;
        }
        &__slider-title{
            margin-bottom: 20px;
            font-size: 30px;
            margin-right: 0px;
        }
        &__slide-btn{
            bottom: 0;
        }
        .swiper-button-next{
            right: 5px;
        }
        .swiper-button-prev{
            right: auto;
            left: 5px;
        }

        &__slider-info{
            flex-wrap: wrap;
            li{
                width: 48%;
                &:last-child{
                    background-size: cover;
                    height: 178px;
                }
            }
        }
    }

    .tariffs{
        margin-bottom: 50px;
        &__info{
            flex-wrap: wrap;
            justify-content: center;
        }

        &__size{
            margin-bottom: 20px;
            flex-basis: 100%;
        }
        &__btn{
            flex-basis: 100%;
        }
    }

    .footer{
        &__contacts-item {
            flex-basis: 100%;
            margin-bottom: 30px;
        }

        &__inner{
            padding: 50px 10px 22px;
        }
    }
    .gallery{
        &__inner{
            display: none;
        } 
        &__img-mobily{
            display: block;
        }
    }
}